url=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
browser=chrome
urlDashboardPage=https://opensource-demo.orangehrmlive.com/index.php/dashboard
urlForgotPasswordPage=https://opensource-demo.orangehrmlive.com/index.php/auth/requestPasswordResetCode
urlOrangeHrmlImageLink=https://www.orangehrm.com/
urlMarketPlace=https://opensource-demo.orangehrmlive.com/index.php/marketPlace/ohrmAddons




